{
	"folders": [
		{
			"path": "engine"
		},
		{
			"path": "polinomials"
		},
		{
			"path": "image_tiler"
		},
		{
			"path": "color_image_tiler"
		},
		{
			"path": "hello_world"
		},
		{
			"path": "polinomials_benchmark"
		}
	],
	"settings": {}
}